<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>

        body, html{height: 100%; width: 100%; margin: 0;  font-family: 'Microsoft YaHei'}
        #aniRoot{ position: relative; width: 100%; height: 100%; }
        #aniRoot img{width: 100%; height: 100%; }

        #sphere, #lineSphere{ width: 100%; height: 822px; position: absolute; margin: auto;; left: 0; top:0; bottom:0; right: 0;}
        /*#sphere img{width: 100%; height: 100%;}*/
        canvas, #fontSphere, {position: absolute; margin: auto; left: 0; top:0; bottom:0; right: 0;}

        #fontEmitter{position: absolute; left: 60%; top: 0; width: 300px; height: 300px;}

        #fontSphere{opacity: 0; font-size: 12px; }

        #fontSphere a {position: absolute; left: 0; top: 0;  color: #fff;}


        #fontEmitter{ position: absolute; perspective: 600px; width: 45%; height: 70%; left: auto; }

        #fontEmitter .container.ca{ transform-style: preserve-3d; width: 100%; height: 100%; }

        #fontEmitter .container.cb{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

        #fontEmitter .container div{ position: absolute; display: inline-block; bottom: 0; left: 50px;  perspective: 600px; }

        .container a{ display: block; color: white; font-size: 10px; cursor: pointer; transform-style: preserve-3d; text-decoration: none; }



        div.move{ animation: move 2.2s linear infinite; pointer-events: none; perspective-origin: 90% 50%;}
        a.rotate{ animation: rotate 2.2s linear infinite; pointer-events: none;}

        div.hovMov{ font-size: 16px; transform: rotateZ(-40deg);  padding: 5px;  }

        div.hovMov.ma{animation: hovMov 6.2s 4s linear infinite; opacity: 0;}
        div.hovMov.mb{animation: hovMov 6.2s linear infinite;}

        div.hovMov.ma:hover{  animation-play-state: paused;  transform:rotateZ(0deg) scale(1.2); }

        div.hovMov.mb:hover{  animation-play-state: paused;  transform:rotateZ(0deg) scale(1.2); }

        a.hov{animation: swing1 0.4s ease-out ; }


        div.hovMov:hover a.hov{ animation: swing 0.3s ease-out ; }

        @keyframes swing {
            20% {
            transform: rotate3d(0, 0, 1, 15deg);
            }

            40% {
            transform: rotate3d(0, 0, 1, -10deg);
            }

            60% {
            transform: rotate3d(0, 0, 1, 3deg);
            }

            80% {
            transform: rotate3d(0, 0, 1, -3deg);
            }

            to {
            transform: rotate3d(0, 0, 1, 00deg) ;

            }
        }

        @keyframes swing1 {
            20% {
            transform: rotate3d(0, 0, 1, 13deg);
            }

            40% {
            transform: rotate3d(0, 0, 1, -10deg);
            }

            60% {
            transform: rotate3d(0, 0, 1, 3deg);
            }

            80% {
            transform: rotate3d(0, 0, 1, -3deg);
            }

            to {
            transform: rotate3d(0, 0, 1, 00deg);
            }
        }

        @keyframes hovMov {
            from{opacity: 0; }
            20%{opacity: 1;}
            to{transform: translate3d(240px,-180px, -250px); opacity: 0;}
        }

        @keyframes move {
            from{opacity: 0}
            37%{opacity: 0.5}
            60%{transform: translate3d(150px, -70px, 0); opacity: 0.5;}
            to{transform: translate3d(240px, -100px, 0); opacity: 0;}
        }

        @keyframes rotate{
            from{transform: rotateZ(-70deg) rotateY(0deg);}
            60%{transform: translateZ(0px) rotateY(0deg) rotateZ(0deg);}
            to{transform:  translateZ(-190px) rotateY(50deg) rotateZ(25deg);}
        }

        @keyframes fontRotate{

            to{transform: rotateY(1turn);}
        }

        @keyframes fontRev {
            from{transform: rotateY(1turn);}

        }

    </style>

</head>
<body>

<div id="aniRoot">
    <img src="assets/bg.jpg" alt="">
    <div id="sphere"></div>
    <div id="lineSphere"></div>
    <div id="fontSphere">
        <!-- <div class="fsContain">
            <div class="fsControl"></div>
        </div> -->
    </div>
    <div id="fontEmitter" class="stage">
        <div class="container ca"></div>
        <div class="container cb"></div>
    </div>
</div>

<script src="assets/three.min.js"></script>
<script src="assets/TrackballControls.js"></script>
<script src="assets/CanvasRenderer.js"></script>
<script src="assets/Projector.js"></script>
<script src="assets/ExplodeModifier.js"></script>
</body>
</html>
